{
	"id": "8690a788-a303-2c23-0195-eaf068c6bcbe",
	"name": "flightbooking",
	"description": "",
	"order": [
		"9e97b5ed-2eb6-3a2c-7125-65d618a0f167",
		"b8fe2bb6-4435-b78d-188c-f921f802c7bf",
		"8ce5968b-8eef-3a5a-100f-36bd3eb1ac81",
		"67447e7b-442a-139e-1fe0-aa7327cde847",
		"5f94e04a-085a-fd4a-ed0f-ad2ec5faec63",
		"6c125630-be43-8650-dd57-86ff40bdecad",
		"82b35465-32b6-9b11-5745-e01baacc38f2",
		"dacdc7e0-94e9-77a0-2bc1-f844af0e60ff"
	],
	"folders": [],
	"timestamp": 1462438002251,
	"owner": "1098",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "5f94e04a-085a-fd4a-ed0f-ad2ec5faec63",
			"headers": "",
			"url": "http://localhost:9888/bookings/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "8690a788-a303-2c23-0195-eaf068c6bcbe",
			"data": null,
			"dataMode": "params",
			"name": "Get booking detail",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463325181659,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "67447e7b-442a-139e-1fe0-aa7327cde847",
			"headers": "",
			"url": "http://localhost:9888/flights/240",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "8690a788-a303-2c23-0195-eaf068c6bcbe",
			"data": null,
			"dataMode": "params",
			"name": "Get flight detail",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463324917291,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6c125630-be43-8650-dd57-86ff40bdecad",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9888/bookings/1/seats",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "8690a788-a303-2c23-0195-eaf068c6bcbe",
			"data": [],
			"dataMode": "raw",
			"name": "Add seat",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463331143209,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"quantity\": 2\n}"
		},
		{
			"id": "82b35465-32b6-9b11-5745-e01baacc38f2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9888/bookings/1/status",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "8690a788-a303-2c23-0195-eaf068c6bcbe",
			"data": [],
			"dataMode": "raw",
			"name": "Update booking status",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463331225430,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"status\": \"OK\"\n}"
		},
		{
			"id": "8ce5968b-8eef-3a5a-100f-36bd3eb1ac81",
			"headers": "",
			"url": "http://localhost:9888/flights",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "8690a788-a303-2c23-0195-eaf068c6bcbe",
			"data": null,
			"dataMode": "params",
			"name": "Get flights",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463324888962,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "9e97b5ed-2eb6-3a2c-7125-65d618a0f167",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9888/bookings",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1463325031929,
			"name": "Create booking",
			"description": "",
			"collectionId": "8690a788-a303-2c23-0195-eaf068c6bcbe",
			"responses": [],
			"rawModeData": "{\n    \"flightId\": 240,\n    \"cabinClass\": \"J\",\n    \"quantity\": 2,\n    \"customer\":{\n        \"firstName\": \"John\",\n        \"lastName\": \"Smith\"\n    }\n}"
		},
		{
			"id": "b8fe2bb6-4435-b78d-188c-f921f802c7bf",
			"headers": "",
			"url": "http://localhost:9888/admin/prepare",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8690a788-a303-2c23-0195-eaf068c6bcbe",
			"data": [],
			"dataMode": "raw",
			"name": "Prepare data",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463324840295,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": ""
		},
		{
			"id": "dacdc7e0-94e9-77a0-2bc1-f844af0e60ff",
			"headers": "",
			"url": "http://localhost:9888/bookings/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "8690a788-a303-2c23-0195-eaf068c6bcbe",
			"data": null,
			"dataMode": "params",
			"name": "Delete Booking",
			"description": "",
			"descriptionFormat": "html",
			"time": 1463331323821,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}